<circuit type="simulide_0.1" noLinAcc="5" noLinStep="10" speed="1000000" animate="0" reactStep="50">
 
Node-29: 
<item objectName="Node-29" labelrot="0" Show_id="false" rotation="0" labelx="-16" y="108" valLabelx="0" valLabely="0" hflip="1" vflip="1" labely="-24" itemtype="Node" x="4" valLabRot="0" id="Node-29"/>
 
Led-26: 
<item labely="-24" Threshold="2.3999999999999999" labelx="-16" Show_id="false" itemtype="Led" valLabRot="0" objectName="Led-26" y="108" rotation="-180" labelrot="0" MaxCurrent="0.029999999999999999" valLabelx="0" x="52" id="Led-26" hflip="1" Resistance="0.59999999999999998" vflip="1" valLabely="0" Grounded="false" Color="0"/>
 
Node-23: 
<item objectName="Node-23" labelrot="0" Show_id="false" rotation="0" labelx="-16" y="-36" valLabelx="0" valLabely="0" hflip="1" vflip="1" labely="-24" itemtype="Node" x="148" valLabRot="0" id="Node-23"/>
 
Node-14: 
<item objectName="Node-14" labelrot="0" Show_id="false" rotation="0" labelx="-16" y="20" valLabelx="0" valLabely="0" hflip="1" vflip="1" labely="-24" itemtype="Node" x="4" valLabRot="0" id="Node-14"/>
 
Probe-12: 
<item objectName="Probe-12" labelrot="45" Show_id="false" rotation="-45" Show_volt="true" labelx="16" y="-4" valLabelx="16" valLabely="0" hflip="1" vflip="1" labely="-16" PlotterCh="0" itemtype="Probe" x="124" valLabRot="45" id="Probe-12"/>
 
Probe-11: 
<item objectName="Probe-11" labelrot="45" Show_id="false" rotation="-45" Show_volt="true" labelx="16" y="-52" valLabelx="16" valLabely="0" hflip="1" vflip="1" labely="-16" PlotterCh="0" itemtype="Probe" x="164" valLabRot="45" id="Probe-11"/>
 
Switch-8: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Switch" valLabRot="0" Poles="1" objectName="Switch-8" DT="false" y="20" rotation="0" labelrot="0" valLabelx="0" x="20" id="Switch-8" hflip="1" vflip="1" valLabely="0" Norm_Close="false"/>
 
Switch-7: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Switch" valLabRot="0" Poles="1" objectName="Switch-7" DT="false" y="-36" rotation="0" labelrot="0" valLabelx="0" x="20" id="Switch-7" hflip="1" vflip="1" valLabely="0" Norm_Close="false"/>
 
Ground-4: 
<item objectName="Ground-4" labelrot="0" Show_id="false" rotation="0" labelx="-16" y="140" valLabelx="0" valLabely="0" hflip="1" vflip="1" labely="-24" itemtype="Ground" x="4" valLabRot="0" id="Ground-4"/>
 
Resistor-3: 
<item labely="-24" Unit=" O" labelx="-12" Show_id="false" itemtype="Resistor" valLabRot="0" objectName="Resistor-3" Show_res="true" y="108" rotation="0" labelrot="0" valLabelx="-16" x="116" id="Resistor-3" hflip="1" Resistance="100" vflip="1" valLabely="6"/>
 
atmega328-1: 
<item labely="-20" Ser_Port="false" Mhz="16" labelx="0" Program="../../../OneDrive/Documents/TestCode/bin/Debug/TestCode.hex" Ser_Monitor="false" Show_id="true" itemtype="AVR" valLabRot="0" objectName="atmega328-1" y="-12" rotation="0" labelrot="0" valLabelx="0" x="260" id="atmega328-1" hflip="1" vflip="1" valLabely="0"/>
 
Connector-6: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-6" y="108" rotation="0" labelrot="0" valLabelx="0" pointList="132,108,252,108,252,100" x="132" id="Connector-6" hflip="1" enodeid="enode-6" endpinid="atmega328-1-PB0" vflip="1" startpinid="Resistor-3-rPin" valLabely="0"/>
 
Connector-10: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-10" y="12" rotation="0" labelrot="0" valLabelx="0" pointList="252,12,36,12,36,20" x="252" id="Connector-10" hflip="1" enodeid="enode-10" endpinid="Switch-8-switch0pinN" vflip="1" startpinid="atmega328-1-PD1" valLabely="0"/>
 
Connector-13: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-13" y="-36" rotation="0" labelrot="0" valLabelx="0" pointList="4,-36,4,20" x="4" id="Connector-13" hflip="1" enodeid="enode-28" endpinid="Node-14-0" vflip="1" startpinid="Switch-7-pinP0" valLabely="0"/>
 
Connector-15: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-15" y="20" rotation="0" labelrot="0" valLabelx="0" pointList="4,20,4,20" x="4" id="Connector-15" hflip="1" enodeid="enode-28" endpinid="Switch-8-pinP0" vflip="1" startpinid="Node-14-2" valLabely="0"/>
 
Connector-22: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-22" y="-36" rotation="0" labelrot="0" valLabelx="0" pointList="36,-36,148,-36" x="36" id="Connector-22" hflip="1" enodeid="enode-25" endpinid="Node-23-0" vflip="1" startpinid="Switch-7-switch0pinN" valLabely="0"/>
 
Connector-24: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-24" y="-36" rotation="0" labelrot="0" valLabelx="0" pointList="148,-36,148,-36" x="148" id="Connector-24" hflip="1" enodeid="enode-25" endpinid="Probe-11-inpin" vflip="1" startpinid="Node-23-2" valLabely="0"/>
 
Connector-25: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-25" y="-36" rotation="0" labelrot="0" valLabelx="0" pointList="148,-36,148,4,252,4" x="148" id="Connector-25" hflip="1" enodeid="enode-25" endpinid="atmega328-1-PD0" vflip="1" startpinid="Node-23-1" valLabely="0"/>
 
Connector-5: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-5" y="124" rotation="0" labelrot="0" valLabelx="0" pointList="4,124,4,108" x="4" id="Connector-5" hflip="1" enodeid="enode-28" endpinid="Node-29-0" vflip="1" startpinid="Ground-4-Gnd" valLabely="0"/>
 
Connector-27: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-27" y="108" rotation="0" labelrot="0" valLabelx="0" pointList="68,108,100,108" x="68" id="Connector-27" hflip="1" enodeid="enode-27" endpinid="Resistor-3-lPin" vflip="1" startpinid="Led-26-lPin" valLabely="0"/>
 
Connector-28: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-28" y="108" rotation="0" labelrot="0" valLabelx="0" pointList="36,108,4,108" x="36" id="Connector-28" hflip="1" enodeid="enode-28" endpinid="Node-29-1" vflip="1" startpinid="Led-26-rPin" valLabely="0"/>
 
Connector-30: 
<item labely="-24" labelx="-16" Show_id="false" itemtype="Connector" valLabRot="0" objectName="Connector-30" y="108" rotation="0" labelrot="0" valLabelx="0" pointList="4,108,4,20" x="4" id="Connector-30" hflip="1" enodeid="enode-28" endpinid="Node-14-1" vflip="1" startpinid="Node-29-2" valLabely="0"/>
 
PlotterWidget: 
<item minimumHeight="200" childrenRegion="" windowModified="false" windowOpacity="1" mouseTracking="false" maximumSize="" windowModality="0" minimumSize="" MaxVolt="500" whatsThis="" visible="false" modal="false" toolTip="" frameSize="" x="0" maximized="false" pos="" frameGeometry="" inputMethodHints="0" itemtype="Plotter" styleSheet="" statusTip="" focusPolicy="0" maximumHeight="200" minimized="false" windowIconText="" width="200" minimumSizeHint="" normalGeometry="" locale="" baseSize="" windowFilePath="" updatesEnabled="true" accessibleDescription="" focus="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" isActiveWindow="true" objectName="PlotterWidget" fullScreen="false" geometry="" layoutDirection="0" windowTitle="" windowIcon="" autoFillBackground="false" maximumWidth="1000" cursor="" sizeHint="" minimumWidth="200" toolTipDuration="-1" contextMenuPolicy="1" accessibleName="" MinVolt="-500" childrenRect="" y="0" rect="" acceptDrops="false" sizePolicy="" enabled="true" palette="" sizeIncrement="" size="" height="200"/>
 
SerialPortWidget: 
<item minimumHeight="0" SettingsProp=",0,3,0,0,0" childrenRegion="" windowModified="false" windowOpacity="1" mouseTracking="false" maximumSize="" windowModality="0" minimumSize="" whatsThis="" visible="false" modal="false" toolTip="" frameSize="" x="0" maximized="false" pos="" frameGeometry="" inputMethodHints="0" itemtype="SerialPort" styleSheet="" statusTip="" focusPolicy="0" maximumHeight="170" minimized="false" windowIconText="" width="313" minimumSizeHint="" normalGeometry="" locale="" baseSize="" windowFilePath="" updatesEnabled="true" accessibleDescription="" focus="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" isActiveWindow="true" objectName="SerialPortWidget" fullScreen="false" geometry="" layoutDirection="0" windowTitle="Settings" windowIcon="" autoFillBackground="false" maximumWidth="450" cursor="" sizeHint="" minimumWidth="0" toolTipDuration="-1" contextMenuPolicy="1" accessibleName="" childrenRect="" y="0" rect="" acceptDrops="false" sizePolicy="" enabled="true" palette="" sizeIncrement="" size="" height="141"/>
 
</circuit>
